html, body {
	background-color: #000000;
	height: 100%;
	
	margin: 0px;
	padding: 0px;
}

body {
	color: #ffffff;
	font-family: Georgia, serif;
	font-size: 16px;
	text-align: center;
	font-style: italic;
	min-width: 990px;
	overflow-x: hidden;
    overflow-y: scroll;

	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

.stars1 {
	position: absolute;
	width: 953px;
	height: 634px;
	
	background: url("https://s3.amazonaws.com/one-small-tweet/images/stars_01.png") no-repeat;
}

.stars2 {
	position: absolute;
	width: 524px;
	height: 352px;
	
	background: url("https://s3.amazonaws.com/one-small-tweet/images/stars_02.png") no-repeat;
}

.stars3 {
	position: absolute;
	width: 471px;
	height: 349px;
	
	background: url("https://s3.amazonaws.com/one-small-tweet/images/small_star.png") no-repeat;
}

#starfield,
.starfield {
	position: fixed;
	bottom: 0px;
	
	width: 100%;
	height: 6000px;

	background-image: url("https://s3.amazonaws.com/one-small-tweet/images/stars.jpg");
	background-position: 50% 100%;
}

.moon {
	position: absolute;
	top: 0px;
	left: 50%;
	z-index: 5;

	height: 1400px;
	width: 1400px;
	margin-left: -700px;
	
	background: url("https://s3.amazonaws.com/one-small-tweet/images/moon.png") no-repeat center center;
}

.earth {
	position: absolute;
	bottom: 0px;
	left: 50%;
	z-index: 5;

	height: 479px;
	width: 1440px;
	margin-left: -720px;
	
	background-image: url("https://s3.amazonaws.com/one-small-tweet/images/earth.png");
}

.newer {
	position: absolute;
	left: 50%;
	width: 19px;
	height: 16px;
	margin-left: -10px;
	
	background-image: url("https://s3.amazonaws.com/one-small-tweet/images/newer.png");
}

.older {
	position: absolute;
	left: 50%;
	width: 19px;
	height: 16px;
	margin-left: -10px;
	
	background-image: url("https://s3.amazonaws.com/one-small-tweet/images/older.png");
}

#onesmalltweet {
	min-height: 100%;
}

#title {
	display: none;
	position: fixed;
	top: 0px;
	left: 50%;
	z-index: 15;

	min-height: 252px;
	width: 772px;
	margin-left: -386px;
	text-align: center;
	
	background: url("https://s3.amazonaws.com/one-small-tweet/images/title.png") no-repeat center top;
	
	.blurb {
		line-height: 30px;
		margin-top: 170px;
		
		a,
        a:hover,
        a:active{
			color: #3490d0;
            text-decoration: none;
            outline: none;
		}
	}
	
	.start {
		display: inline-block;
	
		width: 180px;
		height: 40px;
		cursor: pointer;
		margin-top: 40px;
		overflow: hidden;
		
		background: url("https://s3.amazonaws.com/one-small-tweet/images/start.png") no-repeat 0px 0px;
		
		&:hover {
			background-position: 0px -40px;
		}
	}
}

#tweetbutton {
	display: none;
	position: fixed;
	bottom: 20px;
	left: 50%;
	width: 100px;
	height: 48px;
	margin-left: -50px;
	z-index: 100;
	
	a {
		display: block;
		border: none;
		
		width: 100px;
		height: 48px;
		
		text-indent: -9999px;
		overflow: hidden;
		outline: none;
		
		background: url("https://s3.amazonaws.com/one-small-tweet/images/tweet.png") no-repeat 0px 0px;
		
		&:hover {
			background-position: 0px -48px;
		}
	}
}

@import "preloader.less";
@import "menu.less";
@import "journey.less";
@import "rule.less";

@media only screen and (max-width: 800px) {
  #tweet{
    left: 100px;
  }
}



::selection {
	background: transparent;
}
::-moz-selection {
	background: #transparent;
}
