 #menu {
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	min-height: 920px;
	overflow: hidden;
	
	.moon {
		margin-top: auto;
		top: auto;
		bottom: -550px;
		-webkit-transform: scale(0.7);
		   -moz-transform: scale(0.7);
		    -ms-transform: scale(0.7);
		        transform: scale(0.7);
	}
}