<html>
<head>
    <title>Toyland Elf</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            background: #005293;
        }

        body {
            display: flex;
            justify-content: center;
            padding: 4rem;
        }

        #consuela {
            animation: 0.6s ease-out infinite alternate hover;
        }

        #consuela div {
            width: 104px;
            height: 205px;
            overflow: hidden;
            
            background-image: url("jetpack_elf.png");
            
            animation: 0.8s steps(15) infinite play,
                       0.8s infinite alternate tippsy;
        }

        
        
        @keyframes play {
           from { background-position:    0px; }
             to { background-position: -1560px; }
        }

        @keyframes tippsy {
            from { transform: rotate(3deg); }
              to { transform: rotate(-3deg); }
        }

        @keyframes hover {
            from { transform: translateY(0); }
              to { transform: translateY(6px); } 
        }
    </style>
</head>
<body>

    <div id="consuela">
		<div></div>
	</div>

</body>
</html>